# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=42758548774c4df05c59a38990730691
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_APP_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_SOURCE=syllabus-no-reply@domain.com
MAILER_USER=user@unice.fr
MAILER_PASSWORD=null
MAILER_TARGET=user@univ.fr
###< symfony/swiftmailer-bundle ###

###< unicesil/shibboleth-bundle ###
SHIBBOLETH_LOGIN_PATH=Shibboleth.sso/Login
SHIBBOLETH_LOGOUT_PATH=Shibboleth.sso/Logout
SHIBBOLETH_USERNAME_ATTRIBUTE=eppn
SHIBBOLETH_ATTRIBUTES='["eppn","mail","givenName","sn"]'
SHIBBOLETH_LOGIN_TARGET=
SHIBBOLETH_LOGOUT_TARGET=
###> unicesil/shibboleth-bundle ###

DATA_DIRECTORY='%kernel.project_dir%/web/data'
SYLLABUS_DATABASE_DRIVER=pdo_mysql
SYLLABUS_DATABASE_HOST=127.0.0.1
SYLLABUS_DATABASE_PORT=null
SYLLABUS_DATABASE_NAME=syllabus
SYLLABUS_DATABASE_USER=root
SYLLABUS_DATABASE_PASSWORD=null
SYLLABUS_DATABASE_CHARSET=UTF8
SYLLABUS_TEST_DATABASE_DRIVER=pdo_mysql
SYLLABUS_TEST_DATABASE_HOST=127.0.0.1
SYLLABUS_TEST_DATABASE_PORT=null
SYLLABUS_TEST_DATABASE_NAME=
SYLLABUS_TEST_DATABASE_USER=
SYLLABUS_TEST_DATABASE_PASSWORD=
SYLLABUS_TEST_DATABASE_CHARSET=UTF8
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.unice.fr
REGULATION_LINK='http://unice.fr/'

TEST_AUTHENTICATOR_CURRENT=user1
TEST_AUTHENTICATOR_USERS_USER1_FIRSTNAME=User1
TEST_AUTHENTICATOR_USERS_USER1_LASTNAME=USER1
TEST_AUTHENTICATOR_USERS_USER1_EMAIL=user1@unice.fr
TEST_AUTHENTICATOR_USERS_USER1_ROLES=['ROLE_USER']

COURSE_TEACHER_FACTORY_SOURCES_LDAP_UNS_NAME="Annuaire Ldap UNS"
COURSE_TEACHER_FACTORY_SOURCES_LDAP_UNS_SEARCHSERVICE=App\Syllabus\Query\CourseTeacher\Adapter\Ldap\SearchCourseTeacherLdapQuery
COURSE_TEACHER_FACTORY_SOURCES_LDAP_UNS_FINDBYIDSERVICE=App\Syllabus\Query\CourseTeacher\Adapter\Ldap\FindCourseTeacherByIdLdapQuery

LDAP_UNS_HOST=ldap.unice.fr
LDAP_UNS_PORT=389
LDAP_UNS_ENCRYPTION=none
LDAP_UNS_OPTIONS_PROTOCOL_VERSION=3
LDAP_UNS_OPTIONS_REFERRALS=false

LDAP_UNS_BIND_DN=
LDAP_UNS_BIND_PASSWORD=
LDAP_UNS_TEACHER_REPOSITORY_SERVICE=teacher_ldap_repository
LDAP_UNS_REPOSITORIES_TEACHER_BASE_DN='ou=personnel,ou=people,dc=unice,dc=fr'
LDAP_UNS_REPOSITORIES_TEACHER_QUERIES_SEARCH='(|(supannAliasLogin=*{term}*)(uid=*{term}*)(sn=*{term}*)(givenName=*{term}*)(mail=*{term}*))'
LDAP_UNS_REPOSITORIES_TEACHER_QUERIES_FIND='uid={id}'
LDAP_UNS_REPOSITORIES_TEACHER_MAPPING_ID=uid
LDAP_UNS_REPOSITORIES_TEACHER_MAPPING_EMAIL=mail
LDAP_UNS_REPOSITORIES_TEACHER_MAPPING_FIRSTNAME=givenName
LDAP_UNS_REPOSITORIES_TEACHER_MAPPING_LASTNAME=sn

JWT_AUTHENTICATION_PASSPHRASE=
APP_NAME=Syllabus
API_HOST=null
LOCALE=fr
FALLBACK_LOCALES=['fr']
MANAGED_LOCALES=['fr','en']

APOGEE_DATABASE_DRIVER=oci8
APOGEE_DATABASE_HOST=apoprod.domain.com
APOGEE_DATABASE_PORT=1521
APOGEE_DATABASE_NAME=
APOGEE_DATABASE_USER=
APOGEE_DATABASE_PASSWORD=
APOGEE_DATABASE_CHARSET=UTF8
MOODLE_API_URL='http://moodle.domain.com/webservice/rest/server.php'
MOODLE_API_TOKEN=null
APOGEE_COURSE_NATURE_TO_IMPORT=['UE','ECUE']

FOS_CK_EDITOR_BASE_PATH='build/ckeditor'
FOS_CK_EDITOR_JS_PATH='build/ckeditor/ckeditor.js'
