# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    syllabus_database_driver: pdo_mysql
    syllabus_database_host: 127.0.0.1
    syllabus_database_port: null
    syllabus_database_name: symfony
    syllabus_database_user: root
    syllabus_database_password: null
    syllabus_database_charset: UTF8

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    test_authenticator:
        current: test1
        users:
            test1:
              firstname: Test1
              lastname: TEST1
              email: test1@unice.fr
              roles: [ ROLE_USER ]