# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    syllabus_database_driver: pdo_mysql
    syllabus_database_host: 127.0.0.1
    syllabus_database_port: null
    syllabus_database_name: syllabus
    syllabus_database_user: root
    syllabus_database_password: null
    syllabus_database_charset: UTF8

    syllabus_test_database_driver: pdo_mysql
    syllabus_test_database_host: 127.0.0.1
    syllabus_test_database_port: null
    syllabus_test_database_name: syllabus_test
    syllabus_test_database_user: root
    syllabus_test_database_password: null
    syllabus_test_database_charset: UTF8

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    test_authenticator:
        current: user1
        users:
            user1:
                firstname: User1
                lastname: USER1
                email: user1@unice.fr
                roles:
                    - ROLE_USER

    course_teacher_factory:
        sources:
            ldap:
                name: Annuaire Ldap UNS
                service: LdapBundle\Repository\PeopleRepositoryInterface

    ldap_host: ldap.domain.com
    ldap_port: 389
    ldap_encryption: tls
    ldap_options:
        protocol_version: 3
        referrals: false